<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>px-elements</title>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">

    <link rel="import" href="../px-radio/px-radio.html">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial;
        }
    </style>
</head>

<body>

    <h3>PX Elements Demo</h3>

    <h4>px-radio</h4>
    <px-radio name="ans" checked="true">Awesome!</px-radio>
    <px-radio name="ans">It's OK</px-radio>

</body>
</html>
